{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Backend code challenges",
  "scripts": {
    "test": "echo \"Error: run npm test from inside the challenge directories\" && exit 1"
  },
  "keywords": [],
  "author": "angelods",
  "license": "ISC",
  "dependencies": {
    "mocha": "^2.2.4",
    "sinon": "^1.15.3"
  }
}
